.web{
   width: 100%;

}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    text-align: center;
   
}
.im{
    background-color: #2f7191;
    height: 100px;
    width: 100%;
}
.im img{
    float: left;
    top: 0;
    left: 0;
    width: 200px;
    height: 100px;
    padding-left: 30px;
}
.im  h1{
    padding-top:50px;
    padding-left: 10px;
    font-family: 'Supermercado One', cursive;
    word-spacing: 10px;
    font-size: 35px;
    color: #f30808;
    text-shadow: 1px 1px 1px #fff,1px 2px 1px #fff,1px 3px 1px #fff,1px 4px 1px #fff;
}


.welcome{
   
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #f30808;
     line-height: 3;
     text-shadow: 3px -1px 0px #fdfdfd
 }
 .wel{
     background-image: url(1643706421478.jpeg);
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     background-attachment: fixed;
     margin-top: 75px;
     
     
 }
 .checkbtn{
     color: #f30808;
 }
 .fl{
    
    background-color: #f0edf6;
   margin-left: 60px;
   margin-right: 60px;
   border-radius: 5px;
   margin-top: 20px;
   margin-bottom: 20px;
   width: auto !important;
   display: flex;
   flex-flow: row;
  
}
#gd{
    line-height: 2;
    word-spacing: 10px;
    background-color: #6a7e83;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    color: rgb(255 235 59);
   text-align: left;
   padding-left:20px ;
   font-size: 20px;
    
}
.flex1{
    font-size: 25px;
    
    padding: 50px 50px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    line-height: 2;
    

}
.flex2{
    padding-bottom: 70px;
   padding-top: 70px;
   padding-left: 100px;
   
   
   
}

 
.sec{
    font-size: 40px;
    text-shadow: 4px 1px 2px #f5f0f0;
    color: rgb(223, 8, 8);
        margin-left: -35px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    
    margin-top: -45px;
}
.hd{
    background-color: #6a7e83;
}

.gd{
    
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    
    text-align: center;
    line-height: 3;
    background-color: #6a7e83;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    color: rgb(255 235 59);
}
.head{
    text-align: center;
    font-size: 25px;
    color: rgb(12, 160, 32);
    background-color: #c8ef51a8;
    border-radius: 10px;
}


.subhead{
    text-align: center;
    font-size: 25px;
    color: rgb(12, 160, 32);
    background-color: #c8ef51a8;
    border-radius: 10px;
    margin-left: 200px;
    margin-right: 200px;
    
}
.banner{
    margin-left: 100px;
    margin-right: 100px
}

.contact1{
    margin: 10px 100px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(0, 0, 0);
}


.call
{
    
    font-size: 25px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.call1{
    background-color: rgb(245, 229, 6);
    padding: 0 10px;
    border-radius: 5px;
}
.call1:hover{
    color: #fff;
    
}

.contact2{
    padding-left: 5px;
}
.quote{
    margin-left: 39px;
    font-size: 30px;
}
.gal{
    font-size: 30px;
    color: rgb(12, 160, 32);
    background-color: #c8ef51a8;
    border-radius: 10px;
    padding: 5px 10px;
}
.KK{
    font-size: 15px;
    color: black;
    
    bottom: 0;
    text-align: center;
    background-color: #4a8aab;
    width: 100%;
    
    
}
.gallery1,.gallery2,.gallery3,.gallery4,.gallery5{
    display: flex;
    flex-flow: row;
    margin-left:150px;
    margin-right: 150px;
}
#gallery1 img,#gallery2 img{
    width: 500px;
    height: 500px;
    padding: 10px 20px;
   
    
}
h5{
    
    font-size: 25px;
    color: rgb(12, 160, 32);
    margin-top: 20px;
    margin-bottom: 5px;
    background-color: #c8ef51a8;
    border-radius: 10px;
}
.showSlide {  
    display: none;  
}  
.showSlide img {  
        width: 100%;  
    }  
.slidercontainer {  
    max-width: 1000px;
    
    margin: auto;  
}  

.left, .right {  
    cursor: pointer;  
    position:absolute;
    margin-top: -225px;  
    width: auto;  
    padding: 16px;  
     margin-left: 175px;
     margin-right: 175px;
    color:rgb(38 116 191); 
    text-shadow: 3px 0 0 #fff; 
    font-weight: bold;  
    font-size: 18px;  
    transition: 0.6s ease;  
    border-radius: 0 3px 3px 0;  
}  
.right {  
    right: 0;  
    border-radius: 3px 0 0 3px;  
} 
.left {  
    left: 0;  
    border-radius: 3px 0 0 3px;  
}  
.left:hover, .right:hover {  
        background-color: rgba(115, 115, 115, 0.8);  
    }  
.content {  
    color: #eff5d4;  
    font-size: 30px;  
    padding: 8px 12px;  
    
    top: 10px;  
    width: 100%;  
    text-align: center;  
}  
.active {  
    background-color: #717171;  
}  
/* Fading animation */  
.fade {  
    -webkit-animation-name: fade;  
    -webkit-animation-duration: 1.5s;  
    animation-name: fade;  
    animation-duration: 1.5s;  
}  
@-webkit-keyframes fade {  
    from {  
        opacity: .4  
    }  
    to {  
        opacity: 1  
    }  
}  

@keyframes fade {  
    from {  
        opacity: .4  
    }  
    to {  
        opacity: 1  
    }  
} 
.numbertext {
        color: #fff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        font-size: 25px;
    }
   
.gallery td, tr {
    padding-top: 10px;
    padding-left: 10px;
}
*{
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
nav{
    background-color: #2f7191;
    text-align: center;
    position: sticky;
    top: 0;
}
nav ul li{
    display: inline-block;
    margin: 10px 50px;
    font-size: 20px;
    text-align: center;
    
}
nav ul li a{
    color: #fff;
}
.checkbtn{
    font-size: 30px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width:750px ){
    *{
        font-size: 15px;
    }
    .wel{
        margin-top: 15px;
    }
    .checkbtn
    {
        display: block;
        
    }
    
     ul {
       position: fixed;
       width: 80%;
       top: 80px;
       margin-top: 20px;
       left:-100%;
       text-align: center;
       transition: all .5s;
       background-color: #2f7191;
    }
    nav ul li{
        display: block;
        background-color: #2f7191;
        margin-top: 30px;

    }
    nav ul li a{
        font-size: 20px;
    }
    #check:checked~ ul{
        left: 0;
        
    }
    .im{
        height: 30px;
        margin-bottom: 10px;
    }
    .im img{
        width: 50px;
        height: 30px;
        padding-left: 0px;
    }
   .im h1{
    font-size: 17px;
    padding-top: 3px;
    word-spacing: 1px;
       
       
   }
    
    .fl{
        flex-flow: column;
        height: auto;
        width: 300px;
    }
    .flex2{
       margin-top: -80px;
        justify-content: center;
       padding-bottom: 20px;
        padding-left: 2.5px;
        padding-right: 2.5px;
    }
    .flex2 img{
        width: 220px;
        
        
    }
    .flex1{
       
        line-height: 1;
    }
    .left, .right {
        cursor: pointer;
        position: absolute;
        margin-top: -225px;
        width: auto;
        padding: 16px;
        margin-left: 450px;
    margin-right: 450px;
        color: rgb(38 116 191);
        text-shadow: 3px 0 0 #fff;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
    }
    .gd,.welcome, .kk,.call{
        font-size: 10px;
    }
    #gd{
        font-size: 10px;
    }

    .welcome{
        text-shadow: 1.5px -.5px 0 #fff;
    }
    .head, h5, .gal{
        font-size: 15px;
    }
    .gallery1,.gallery2,.gallery3,.gallery4,.gallery5{
        
        flex-flow: column;
        
    }
    #gallery1 img,#gallery2 img{
        width: 300px;
        height: 200px;
        justify-content: center;
        margin-left: -120px;
        margin-right: -100px;
       
        
    }
    
}

nav a:hover{
    background-color:rgb(94, 184, 196);
    text-decoration: none;
    padding: 10px 10px;
}
@media (max-width:520px ) {
    *{
        font-size: 15px;
    }
    .wel{
        margin-top: 15px;
    }
    .checkbtn
    {
        display: block;
        
    }
    
     ul {
       position: fixed;
       width: 80%;
       top: 80px;
       margin-top: 20px;
       left:-100%;
       text-align: center;
       transition: all .5s;
       background-color: #2f7191;
    }
    nav ul li{
        display: block;
        background-color: #2f7191;
        margin-top: 30px;

    }
    nav ul li a{
        font-size: 20px;
    }
    #check:checked~ ul{
        left: 0;
        
    }
    .im{
        height: 30px;
        margin-bottom: 10px;
    }
    .im img{
        width: 50px;
        height: 30px;
        padding-left: 0px;
        margin-right: -40px;
    }
   .im h1{
       font-size: 12px;
       padding-top: 11px;
    word-spacing: 1px;
    text-shadow: 1px 1px 0px #fff, 1.5px 1.2px 0px #fff;
        padding-left: 30px;

       
   }
    
    .fl{
        flex-flow: column;
        height: auto;
        width: 300px;
    }
    .flex2{
       margin-top: -80px;
        justify-content: center;
       padding-bottom: 20px;
        padding-left: 2.5px;
        padding-right: 2.5px;
    }
    .flex2 img{
        width: 220px;
        
        
    }
    .flex1{
       
        line-height: 1;
    }
    .left, .right {
        cursor: pointer;
        position: absolute;
        margin-top: -225px;
        width: auto;
        padding: 16px;
        margin-left: 330px;
        margin-right: 330px;
        color: rgb(38 116 191);
        text-shadow: 3px 0 0 #fff;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
    }
    .gd,.welcome, .kk,.call{
        font-size: 10px;
    }
    #gd{
        font-size: 10px;
    }

    .welcome{
        text-shadow: 1.5px -.5px 0 #fff;
    }
    .head, h5, .gal{
        font-size: 15px;
    }
    .gallery1,.gallery2,.gallery3,.gallery4,.gallery5{
        
        flex-flow: column;
        
    }
    #gallery1 img,#gallery2 img{
        width: 300px;
        height: 200px;
        justify-content: center;
        margin-left: -120px;
        margin-right: -100px;
       
        
    }
    
}

nav a:hover{
    background-color:rgb(94, 184, 196);
    text-decoration: none;
    padding: 10px 10px;
}
